<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-re-kmW">
                                <rect key="frame" x="116" y="437" width="161" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="krz-0O-RMd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="ClickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9n-5J-ECk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wallpapers App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-Qf-xdF">
                                <rect key="frame" x="57" y="80" width="279" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="kee-1f-Rar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-Df-rsC">
                                <rect key="frame" x="30" y="198" width="333" height="218"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0w-Qf-xdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bK-xD-4yr"/>
                            <constraint firstItem="i5g-Df-rsC" firstAttribute="centerX" secondItem="jgF-re-kmW" secondAttribute="centerX" id="Aye-uM-45H"/>
                            <constraint firstItem="jgF-re-kmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="KIN-To-56O"/>
                            <constraint firstItem="i5g-Df-rsC" firstAttribute="top" secondItem="L0w-Qf-xdF" secondAttribute="bottom" constant="8" id="Ls0-IS-nZ6"/>
                            <constraint firstItem="L0w-Qf-xdF" firstAttribute="centerX" secondItem="i5g-Df-rsC" secondAttribute="centerX" id="MTf-XD-eQs"/>
                            <constraint firstItem="L0w-Qf-xdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="UcJ-3C-PlU"/>
                            <constraint firstItem="L0w-Qf-xdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="abc-gH-FKf"/>
                            <constraint firstItem="i5g-Df-rsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="c1G-fT-sEX"/>
                            <constraint firstItem="jgF-re-kmW" firstAttribute="top" secondItem="i5g-Df-rsC" secondAttribute="bottom" constant="17" id="qLV-nW-dYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgF-re-kmW" secondAttribute="bottom" constant="286" id="wNs-2B-1dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="i5g-Df-rsC" id="0gd-yA-Tw8"/>
                        <outlet property="WallpapersApp" destination="L0w-Qf-xdF" id="p9H-nF-7Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
